# ArduinoApp

./: .gitignore  ArduinoConfigApp.sln  CLAUDE.md  README.md
src/ArduinoConfigApp/: App.xaml  App.xaml.cs  ArduinoConfigApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ArduinoConfigApp.Arduino/Mega2560/ArduinoConfigFirmware/: ArduinoConfigFirmware.ino
src/ArduinoConfigApp.Arduino/ProMicro/ArduinoConfigFirmware/: ArduinoConfigFirmware.ino
src/ArduinoConfigApp.Core/: ArduinoConfigApp.Core.csproj
src/ArduinoConfigApp.Core/Enums/: BoardType.cs  InputType.cs  KeyboardKeys.cs
src/ArduinoConfigApp.Core/Interfaces/: ICodeGenerationService.cs  IConfigurationService.cs  IInputTestingService.cs  ISerialService.cs  IWiringDiagramService.cs
src/ArduinoConfigApp.Core/Models/: ArduinoBoard.cs  DisplayConfiguration.cs  InputConfiguration.cs  KeyboardMapping.cs  ProjectConfiguration.cs  WiringDiagram.cs
src/ArduinoConfigApp.Services/: ArduinoConfigApp.Services.csproj
src/ArduinoConfigApp.Services/CodeGeneration/: ArduinoCodeGenerator.cs
src/ArduinoConfigApp.Services/Configuration/: ConfigurationService.cs
src/ArduinoConfigApp.Services/InputTesting/: InputTestingService.cs
src/ArduinoConfigApp.Services/Serial/: SerialProtocol.cs  SerialService.cs
src/ArduinoConfigApp.Services/WiringDiagram/: WiringDiagramGenerator.cs
src/ArduinoConfigApp/Converters/: Converters.cs
src/ArduinoConfigApp/Resources/: Converters.xaml  Styles.xaml
src/ArduinoConfigApp/ViewModels/: DashboardViewModel.cs  InputConfigViewModel.cs  MainViewModel.cs  OutputMappingViewModel.cs  TestingViewModel.cs
src/ArduinoConfigApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
